<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Honk&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Honk&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Honk&family=Rock+Salt&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Honk&family=Irish+Grover&family=Rock+Salt&display=swap" rel="stylesheet">


    <title>Birthday</title>
<style>
body{ text-align: center; background-color:background-color: #e5e5f7;
opacity: 0.9;
background-image: radial-gradient(circle at center center, #f745e8, #e5e5f7), repeating-radial-gradient(circle at center center, #f745e8, #f745e8, 10px, transparent 20px, transparent 90px);
background-blend-mode: multiply; ;}
h1{ font-family:  "Honk", system-ui;font-size: 70px;}
h2{font-family: "Rock Salt", cursive ;color:rgba(58, 74, 253, 0.637) ;}
h3{ font-family: "Bungee Inline", sans-serif; }
li{  font-family: "Courier Prime", monospace; font-size: 20px; color: rgb(0, 76, 255);}
img{ border-radius: 10%;}
a{  font-family: "Irish Grover", system-ui;font-size: large; }


</style>





</head>
<body>
    <h1>It's My birthday</h1>
    <h2> On 4th October</h2>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg
    " alt="birthday cake">

<h3>What to bring:</h3>

<ul><li>Gifts of your choice</li>
<li>Beer and sweet Wine</li>
<li>Energy and good vibes</li>
<li>An appetite(There will be lots of food)</li>
</ul>






<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656" draggable="true">Google map link</a>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>


